@use "../core/variables" as vars;


.aside-container {
    background-color: vars.$color-bg-aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-top: 20px;

}

.aside-text {
    text-align: center;
    padding: 0 10px;

    &__subtitle {
        font-family: vars.$font-title;
        color: vars.$color-bg-footer;
        font-size: 15px;
    }
    &__title {
        font-family: vars.$font-title;
    }
}

.aside-grid-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
    gap: 20px;
   
}

    .aside-supplies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: vars.$font-title;
        color: vars.$color-text-black;
        font-size: 14px;
        
         }   

     .aside-img {
        width: 20%;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }


.container-button-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
    .aside-button {
        color: vars.$color-text-white;
        background-color: vars.$color-buttons;
        width: 200px;
        padding: 12px;
        border: none;
        border-radius: 50px;
        font-family: vars.$font-main;
        font-size: 20px;
        text-align: center;
        margin-top: 0px;
        transition: ease 0.5s, color ease 0.5s;
        
        &:hover {
            background-color: vars.$color-text-white;
            border: 3px solid vars.$color-buttons;
            transform: scale(1.2);
            }
            
            a {
                &:hover {
                    color: vars.$color-buttons;}

            }
    }
  
    .aside-arrow {
        position: relative;
        top: 25px;
        margin: 0px auto;
    }
    .arrow-circle {
        background-color: vars.$color-text-white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

@media (min-width: 768px) {


    .aside-text__subtitle {
        font-size: 15px;
    }
    .aside-text__title {
        font-size: 40px;
    }
  
    .aside-grid-section {
       /*  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 200px;
        padding-top: 50px; */
        
            display: grid;
            grid-template-columns: 250px 250px 250px;
            justify-content: center;
            padding-top: 50px;
            height: 200px;
            gap: 30px;
    }

    
    .aside-supplier {
        font-size: 18px;
        margin-top: 5px;
        
        }
    .aside-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }      
}

@media (min-width: 1024px) {

    .aside-grid-section {
        display: grid;
            grid-template-columns: 300px 300px 300px;
            justify-content: center;
            padding-top: 50px;
            height: 200px;
            gap: 30px;}

    .aside-container {
        padding-left: 150px;
        padding-right: 150px;
    }


    .aside-img {
        width: 50%;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
     

}